# Random

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dmitriy/deomin/random/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriy/deomin/random/: Abaut.java  AutoScaleTextView.java  Lab_text.java  Main.java
app/src/main/java/dmitriy/deomin/random/tilteffect/: TiltAnimation.java  TiltEffectAttacher.java
app/src/main/res/anim/: myscale.xml  mytrans.xml
app/src/main/res/layout/: activity_abaut.xml  custom_dialog_menu.xml  custon_dialog.xml  info_text.xml  main.xml  setting_vivod.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
