apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "dmitriy.deomin.random"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    testCompile 'junit:junit:4.12'
}