apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "dmitriy.deomin.random"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 9
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
}
