<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/fon_dialog_menu"
    android:background="@android:color/darker_gray">

    <Button
        android:text="Настройки"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/MENU_ID_setting"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <Button
        android:text=" О программе"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MENU_ID_ABOUT"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        android:padding="10dp" />

    <Button
        android:text="Инфо"
        android:layout_width="match_parent"
        android:id="@+id/button_info"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp" />
</LinearLayout>